fieldset {
  	min-width: 0;
  	padding: 10px 10px 0 10px;
  	margin: 0;
  	border: 1px solid #e5e5e5;
  	margin-bottom: 10px; 
}
fieldset:hover{
  	border-color: #8F8F8F;
}
select {
	background: #fff !important;
}
dl {
  	margin-bottom: 0px;
}
@media (min-width: 768px) {
  	.dl-horizontal dt {
    	margin-bottom: 10px;
  	}
  	.dl-horizontal dt:last-child {
   		margin-bottom: 0px; 
  	}
}
.table > thead > tr > th {
  	border-bottom: none;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  	border: 1px solid #D2D6DE;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  	cursor: not-allowed;
}
.form-group-sm .form-control-static {
  	padding: 5px 10px;
}
.btn {
  	padding: 5px 20px;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  	pointer-events: none;
}
.collapse {
  visibility: hidden;
}
.collapse.in {
  visibility: visible;
}
.caret {
  	border-top: 4px solid;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
	border-bottom: 4px solid;
}
.tab-content > .tab-pane {
  	visibility: hidden;
}
.tab-content > .active {
  	visibility: visible;
}
@media (min-width: 768px) {
  	.navbar-collapse.collapse {
    	visibility: visible !important;
  	}
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  	background-color: #333;
  	border-color: #333;
}
.modal-header {
  	padding: 5px 15px;
}
.hidden {
  visibility: hidden !important;
}
.datepicker-days .table > thead:first-child > tr:first-child > th,
.datepicker-months .table > thead:first-child > tr:first-child > th,
.datepicker-years .table > thead:first-child > tr:first-child > th{
	border: none;
}